{
  "name": "zamaluj_pl",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate_image_ids.cjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "png-to-svg": "bash scripts/png_to_svg.sh",
    "png-to-svg:assets": "bash scripts/png_to_svg.sh -d public/assets",
    "png-to-svg:color": "bash scripts/png_to_svg_color.sh",
    "process-assets": "node scripts/process_assets.js",
    "svg:black-white": "node scripts/svg_tools/black_white_svg.js public/assets",
    "assets:orchestrate": "node scripts/orchestrate_assets.js",
    "svg:optimize": "node scripts/optimize_svg.js",
    "svg-to-pdf": "node scripts/svg_to_pdf.js",
    "svg-to-webp": "node scripts/svg_to_webp.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.11.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "svg-to-pdfkit": "^0.1.8",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "daisyui": "^5.0.46",
    "tailwindcss": "^3.4.17"
  }
}
